# WebApplication_AzureProject

WebApplication1/: WebApplication1.sln
WebApplication1/Database/: Database.sqlproj  InsertCompanies.sql
WebApplication1/Database/dbo/Tables/: Companies.sql  JobApplications.sql  JobOffer.sql
WebApplication1/JobWebApplication/: JobWebApplication.csproj  Program.cs  Startup.cs
WebApplication1/JobWebApplication/Controllers/: HomeController.cs
WebApplication1/JobWebApplication/Models/: ErrorViewModel.cs
WebApplication1/JobWebApplication/Views/: _ViewImports.cshtml
WebApplication1/JobWebApplication/Views/Shared/: _Layout.cshtml
WebApplication1/UITests/: UITests.cs  UITests.csproj
WebApplication1/WebApi/: Startup.cs  WebApi.csproj
WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Configuration/: CompanyConfiguration.cs  JobOfferConfiguration.cs  MigrationManager.cs
WebApplication1/WebApplication1/Controllers/: ApplyController.cs  CompanyController.cs  JobOfferApiController.cs  JobOffersController.cs  UploadController.cs
WebApplication1/WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/WebApplication1/Migrations/: 20191020143719_InitialCreate.Designer.cs  20191020143719_InitialCreate.cs  20191027203933_InitialMigration.Designer.cs  20191027203933_InitialMigration.cs  20191029194915_jobofferupdate.Designer.cs  20191029194915_jobofferupdate.cs  20191126155431_data.Designer.cs  20191126155431_data.cs  20191222204748_seedData.Designer.cs  20191222204748_seedData.cs  20191222210606_seedData1.Designer.cs  20191222210606_seedData1.cs  20191222215659_seedData8.Designer.cs  20191222215659_seedData8.cs  20191222220610_seedData9.Designer.cs  20191222220610_seedData9.cs  20191222220902_seedData10.Designer.cs  20191222220902_seedData10.cs  20191227234545_cvuri.Designer.cs  20191227234545_cvuri.cs  20191227234648_cvuridel.Designer.cs  20191227234648_cvuridel.cs  20191230232606_abcd.Designer.cs  20191230232606_abcd.cs  20191230234029_abcde.Designer.cs  20191230234029_abcde.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/WebApplication1/ModelViews/: CompanyViewModel.cs  JobApplicationViewModel.cs  JobOfferPagingModel.cs  JobOfferViewModel.cs
WebApplication1/WebApplication1/Models/: Company.cs  JobApplication.cs  JobOffer.cs  SeedData.cs
WebApplication1/WebApplication1/Script/: scriptps.ps1
WebApplication1/WebApplication1/Views/Apply/: Details.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/JobOffers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/WebApplication1/Views/Upload/: UploadFile.cshtml
WebApplication1/WebApplication1/stylecss/: Style.css
WebApplication1/WebApplication1/wwwroot/content/: Joboffer.css  site.css
WebApplication1/WebApplication1/wwwroot/css/: joboffer.css
WebApplication1/WebApplication1/wwwroot/lib/bootstrap/css/: bootstrap.css
WebApplication1/XUnitTestProject1/: UnitTests.cs  UnitTests.csproj
